# WMMS

WMMS.BLL/: BusinessLogicDependencyInjection.cs  WMMS.BLL.csproj
WMMS.BLL/Mappers/: IMapperNavigate.cs  Mapper.cs
WMMS.BLL/Model/DTO's/JwtDTO's/: GenerateTokenResponse.cs
WMMS.BLL/Model/DTO's/LoginDTO's/: LoginCreateDTO.cs  PasswordResetDTO.cs
WMMS.BLL/Model/DTO's/MarketDTO's/: CreateMarketDTO.cs  GetMarketDTO.cs  UpdateMarketDTO.cs
WMMS.BLL/Model/DTO's/MarketInventoryDTO's/: CreateMarketProductDTO.cs  GetAllMarketProductDTO.cs  UpdateMarketProductDTO.cs
WMMS.BLL/Model/DTO's/ProductDTO's/: CreateProductDTO.cs  GetProductDTO.cs  UpdateProductDTO.cs
WMMS.BLL/Model/DTO's/RegisterDTO's/: CreateMarketManagerDTO.cs  CreateStorekeeperDTO.cs  GetAllUserDTO.cs  UserUpdateDTO.cs
WMMS.BLL/Model/DTO's/RoleDTO's/: GetRoleDTO.cs  UpdateRoleDTO.cs
WMMS.BLL/Model/DTO's/SaleDTO's/: CreateSaleDTO.cs  GetSaleDTO.cs  GetSaleSummaryResponseDTO.cs  SaleProductDTO.cs
WMMS.BLL/Model/DTO's/StockTransferDTO's/: CreateStockTransferDTO.cs  GetMarketTransferDTO.cs  GetWareHouseTransferDTO.cs  UpdateStockTransfer.cs
WMMS.BLL/Model/DTO's/WareHouseDTO's/: CreateWareHouseDTO.cs  GetWareHouseDTO.cs  UpdateWareHouseDTO.cs
WMMS.BLL/Model/DTO's/WareHouseInventoryDTO's/: CreateWareHouseProductDTO.cs  GetAllWareHouseProductDTO.cs  UpdateWareHouseInventoryDTO.cs
WMMS.BLL/Model/Exception/: GlobalExceptionHandler.cs
WMMS.BLL/Model/GenericResponseApi/: GenericResponseApi.cs
WMMS.BLL/Services/Implementation/: AppRoleService.cs  LoginService.cs  MarketInventoryService.cs  MarketService.cs  ProductService.cs  RegisterService.cs  SaleService.cs  StockTransferService.cs  TokenService.cs  WareHouseInventoryService.cs  WareHouseService.cs
WMMS.BLL/Services/Interface/: IAppRoleService.cs  ILoginService.cs  IMarketInventoryService.cs  IMarketService.cs  IProductService.cs  IRegisterService.cs  ISaleService.cs  IStockTransferService.cs  ITokenService.cs  IWareHouseInventoryService.cs  IWareHouseService.cs
WMMS.DAL/: DataAccessDependencyInjection.cs  WMMS.DAL.csproj
WMMS.DAL/Context/: AppDBContext.cs
WMMS.DAL/Migrations/: 20241116143156_num1.Designer.cs  20241116143156_num1.cs  20241118143908_num2.Designer.cs  20241118143908_num2.cs  20241119130201_num1.Designer.cs  20241119130201_num1.cs  20241120125015_num2.Designer.cs  20241120125015_num2.cs  AppDBContextModelSnapshot.cs
WMMS.DAL/Repositories/: GenericRepository.cs
WMMS.DAL/UnitOfWorkImplmentation/: UnitOfWork.cs
WMMS.Domain/: WMMS.Domain.csproj
WMMS.Domain/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Market.cs  MarketInventory.cs  Product.cs  Sale.cs  StockTransfer.cs  WareHouse.cs  WareHouseInventory.cs
WMMS.Domain/RepositoryInterface/: IGenericRepository.cs  IMarketInventoryRepository.cs  IMarketRepository.cs  (+5 more)
WarehouseMarketManagementSystem(WMMS)/: Program.cs  WarehouseMarketManagementSystem(WMMS).csproj  WarehouseMarketManagementSystem(WMMS).http  WarehouseMarketManagementSystem(WMMS).sln  appsettings.Development.json  appsettings.json
WarehouseMarketManagementSystem(WMMS)/Controllers/: LoginController.cs  MarketController.cs  MarketInventoryController.cs  ProductController.cs  RegisterController.cs  RoleController.cs  SaleController.cs  StockTransferController.cs  WareHouseController.cs  WareHouseInventoryController.cs
WarehouseMarketManagementSystem(WMMS)/Properties/: launchSettings.json
(+8 files in other folders)
